# BitirmeProjesi-EmreGocmen

./: BuyWithOffer.sln  ReadMe.Md  SqlScripts.txt
BuyWithOffer/: BuyWithOffer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BuyWithOffer.Test/: MailServiceTest.cs  (+1 more)
BuyWithOffer/Base/Context/: UserDbContext.cs
BuyWithOffer/Base/DataModels/: ApplicationResponse.cs  ChangePassword.cs  FileUpload.cs  JwtTokenResult.cs  LoginModel.cs  RegisterViewModel.cs
BuyWithOffer/Base/Jwt/: JwtConfig.cs
BuyWithOffer/Base/Mapper/: AutoMapperProfile.cs
BuyWithOffer/Base/StartUpExtension/: ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
BuyWithOffer/Controllers/: CategoryController.cs  EmailController.cs  OfferController.cs  ProductController.cs  SaleController.cs  UserController.cs
BuyWithOffer/DTOs/: CategoryDto.cs  OfferDto.cs  ProductDto.cs
BuyWithOffer/DTOs/Common/: CommonEntityDto.cs
BuyWithOffer/Migrations/: 20220820152002_initial.Designer.cs  20220820152002_initial.cs  20220820213052_update1.Designer.cs  20220820213052_update1.cs  20220822094845_update2.Designer.cs  20220822094845_update2.cs  UserDbContextModelSnapshot.cs
BuyWithOffer/Models/: Brand.cs  Category.cs  Color.cs  Email.cs  Offer.cs  Photo.cs  Product.cs  Sale.cs  UsageStatus.cs  User.cs
BuyWithOffer/Models/Common/: CommonEntity.cs
BuyWithOffer/Properties/: launchSettings.json
BuyWithOffer/Services/Abstract/: ICRUDService.cs  ICategoryService.cs  IOfferService.cs  IProductService.cs
BuyWithOffer/Services/Concrete/: CategoryService.cs  MailService.cs  OfferService.cs  ProductService.cs
(+2 files in other folders)
