USE [BuyWithOffer]
GO

INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Televizyon' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Cep Telefonu' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Bilgisayar' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Tablet' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Akilli Saat' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Bluetooth Hoparlor' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')
INSERT INTO [dbo].[Categories] ([CategoryName] ,[CreatedDate] ,[CreatedBy] ,[CreatedById]) VALUES  ('Kulaklik' ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406')

INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Beyaz')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Siyah')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Sari')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Yesil')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Mavi')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Kirmizi')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Kahverengi')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Mor')
INSERT INTO [dbo].[Colors] ([ColorName])  VALUES ('Turuncu')

INSERT INTO [dbo].[Brands] ([BrandName]) VALUES ('Apple')
INSERT INTO [dbo].[Brands] ([BrandName]) VALUES ('LG')
INSERT INTO [dbo].[Brands] ([BrandName]) VALUES ('Samsung')
INSERT INTO [dbo].[Brands] ([BrandName]) VALUES ('Huawei')
INSERT INTO [dbo].[Brands] ([BrandName]) VALUES ('Xiaomi')

INSERT INTO [dbo].[UsageStatus] ([UsageStatusName]) VALUES ('Sifir')
INSERT INTO [dbo].[UsageStatus] ([UsageStatusName]) VALUES ('2. El')
INSERT INTO [dbo].[UsageStatus] ([UsageStatusName]) VALUES ('Az Kullanilmis')

INSERT INTO [dbo].[AspNetUsers] ([Id] ,[PhoneNumber] ,[FirstName] ,[LastName] ,[UserName] ,[NormalizedUserName] ,[Email] ,[NormalizedEmail] ,[EmailConfirmed],[PasswordHash] ,[SecurityStamp] ,[ConcurrencyStamp] ,[PhoneNumberConfirmed] ,[TwoFactorEnabled] ,[LockoutEnabled] ,[AccessFailedCount])
     VALUES ('dfc83d6b-9054-4396-903b-8771bcb2961b' ,5462953393 ,'Emre' ,'Gocmen' ,'emregocmen48@gmail.com' ,'EMREGOCMEN48@GMAIL.COM' ,'emregocmen48@gmail.com' ,'EMREGOCMEN48@GMAIL.COM' ,1 ,'AQAAAAEAACcQAAAAEHlkIzl8qsIURp24FbkchzjKkkYTGdNtIHpOAOUNsKywjHgEgAVJvVpoMBxV86N+mw==' ,'DMJX4JQ7B2WOCGDCKJHJZKSTPXTYHY4R', '5716b582-b523-4bf9-b12d-0abd0d11a303' ,0 ,0 ,1 ,0)
INSERT INTO [dbo].[AspNetUsers] ([Id] ,[PhoneNumber] ,[FirstName] ,[LastName] ,[UserName] ,[NormalizedUserName] ,[Email] ,[NormalizedEmail] ,[EmailConfirmed],[PasswordHash] ,[SecurityStamp] ,[ConcurrencyStamp] ,[PhoneNumberConfirmed] ,[TwoFactorEnabled] ,[LockoutEnabled] ,[AccessFailedCount])
     VALUES ('4a0ab123-9f01-4d10-8c44-12be3632a15b' ,5462953393 ,'Emre' ,'Gocmen', 'emre.678@outlook.com','EMRE.678@OUTLOOK.COM', 'emre.678@outlook.com','EMRE.678@OUTLOOK.COM' ,1 ,'AQAAAAEAACcQAAAAEPde/oWLmekjtwum+pb60aMkKJznQWVYzZi1kXoeQihZv0XNEjajrbxXQ5djqzv90A==' ,'S5MXQP4K5SKZZQVPHV4QSEIO2I6S3NM5', 'c8a28341-42d6-4232-9851-bec9024f487a'  ,0 ,0 ,1 ,0)
INSERT INTO [dbo].[AspNetUsers] ([Id] ,[PhoneNumber] ,[FirstName] ,[LastName] ,[UserName] ,[NormalizedUserName] ,[Email] ,[NormalizedEmail] ,[EmailConfirmed],[PasswordHash] ,[SecurityStamp] ,[ConcurrencyStamp] ,[PhoneNumberConfirmed] ,[TwoFactorEnabled] ,[LockoutEnabled] ,[AccessFailedCount])
     VALUES ('110779b4-9f4f-4aec-a537-12a8735a2406' ,5462953393 ,'Emre' ,'Gocmen' ,'emre.678@hotmail.com' ,'EMRE.678@HOTMAIL.COM' ,'emre.678@hotmail.com' ,'EMRE.678@HOTMAIL.COM' ,1 ,'AQAAAAEAACcQAAAAEKlN/Sr3UDdo18PAprgHTbhTGvkbamqngdSay7UmtNjXwfECGSqcGNerZ33RtsZZDw==' ,'5Y3JZS3OWRMDKJTGDKMBPIEHNUI6PFD2', '2603860f-12da-4d85-8b21-c8efc43878f4'  ,0 ,0 ,1 ,0)


INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun1' ,'Aciklama1' ,3 ,2 ,2 ,2 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun2' ,'Aciklama2' ,4 ,3 ,3 ,3 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun3' ,'Aciklama3' ,5 ,4 ,4 ,1 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun4' ,'Aciklama4' ,6 ,5 ,5 ,2 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun5' ,'Aciklama5' ,7 ,6 ,1 ,3 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun6' ,'Aciklama6' ,1 ,7 ,2 ,1 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun7' ,'Aciklama7' ,2 ,8 ,3 ,2 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun8' ,'Aciklama8' ,3 ,9 ,4 ,3 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun9' ,'Aciklama9' ,4 ,1 ,5 ,1 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@hotmail.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun10' ,'Aciklama10' ,5 ,2 ,1 ,2 ,0 ,1000 ,1 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@outlook.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun11' ,'Aciklama11' ,6 ,3 ,2 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,'emre.678@outlook.com' ,'110779b4-9f4f-4aec-a537-12a8735a2406' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun12' ,'Aciklama12' ,7 ,4 ,3 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun13' ,'Aciklama13' ,1 ,5 ,4 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun14' ,'Aciklama14' ,2 ,6 ,5 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun15' ,'Aciklama15' ,3 ,7 ,1 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun16' ,'Aciklama16' ,4 ,8 ,2 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun17' ,'Aciklama17' ,5 ,9 ,3 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun18' ,'Aciklama18' ,6 ,1 ,4 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun19' ,'Aciklama19' ,7 ,2 ,5 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun20' ,'Aciklama20' ,1 ,3 ,1 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun21' ,'Aciklama21' ,2 ,4 ,2 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun22' ,'Aciklama22' ,3 ,5 ,3 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun23' ,'Aciklama23' ,4 ,6 ,4 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun24' ,'Aciklama24' ,5 ,7 ,5 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun25' ,'Aciklama25' ,6 ,8 ,1 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun26' ,'Aciklama26' ,7 ,9 ,2 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun27' ,'Aciklama27' ,1 ,1 ,3 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun28' ,'Aciklama28' ,2 ,2 ,4 ,2 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun29' ,'Aciklama29' ,3 ,3 ,5 ,3 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)
INSERT INTO [dbo].[Products] ([ProductName] ,[Explanation] ,[CategoryId] ,[ColorId] ,[BrandId]  ,[UsageStatusId] ,[PhotoId] ,[Price] ,[isOfferable] ,[isSold] ,[CreatedDate]  ,[ModifiedDate] ,[CreatedBy] ,[CreatedById] ,[ModifiedBy] ,[ModifiedById]  ,[hasPhoto])
     VALUES  ('Urun30' ,'Aciklama30' ,4 ,4 ,1 ,1 ,0 ,1000 ,0 ,0 ,GETDATE() ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b' ,0)


INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
     VALUES (1 ,900 ,1 ,1 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
     VALUES (2 ,900 ,1 ,0 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
     VALUES (3 ,900 ,1 ,1 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
     VALUES (4 ,900 ,1 ,0 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
     VALUES (5 ,900 ,1 ,1 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
	VALUES (6 ,900 ,1 ,0 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
	VALUES (7 ,900 ,1 ,1 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
	VALUES (8 ,900 ,1 ,0 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
	VALUES (9 ,900 ,1 ,1 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')
INSERT INTO [dbo].[Offers]  ([ProductId] ,[Amount] ,[isActive] ,[isConfirmed] ,[CreatedDate]  ,[CreatedBy]  ,[CreatedById])
	VALUES (10 ,900 ,1 ,0 ,GETDATE() ,'emre.678@outlook.com' ,'4a0ab123-9f01-4d10-8c44-12be3632a15b')



